<bibdata type="standard">
<title language="en" format="text/plain" type="main">Cereals and pulses — Specifications and test methods — Rice</title>

<title language="en" format="text/plain" type="title-intro">Cereals and pulses</title>

<title language="en" format="text/plain" type="title-main">Specifications and test methods</title>

<title language="en" format="text/plain" type="title-part">Rice</title>



<title language="fr" format="text/plain" type="main">Céréales et légumineuses — Spécification et méthodes d’essai — Riz</title>

<title language="fr" format="text/plain" type="title-intro">Céréales et légumineuses</title>

<title language="fr" format="text/plain" type="title-main">Spécification et méthodes d’essai</title>

<title language="fr" format="text/plain" type="title-part">Riz</title>
<docidentifier type="ISO">ISO/CD 17301-1</docidentifier><docidentifier type="iso-undated">ISO/CD 17301-1</docidentifier><docidentifier type="iso-with-lang">ISO/CD 17301-1(F)</docidentifier><docidentifier type="iso-reference">ISO/CD 17301-1:2016(F)</docidentifier><docidentifier type="iso-tc">17301</docidentifier><docnumber>17301</docnumber><contributor><role type="author"/><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></contributor><contributor><role type="publisher"/><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></contributor><edition>2</edition><version><revision-date>2016-05-01</revision-date></version><language>fr</language><script>Latn</script><status><stage abbreviation="CD">30</stage><substage>92</substage></status><copyright><from>2016</from><owner><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></owner></copyright><ext><doctype>international-standard</doctype><editorialgroup><agency>ISO</agency><technical-committee number="34" type="TC">Produits alimentaires</technical-committee><subcommittee number="4" type="SC">Céréales et légumineuses</subcommittee><workgroup number="3" type="WG">Rice Group</workgroup></editorialgroup><approvalgroup><agency>ISO</agency><technical-committee number="34" type="TC">Produits alimentaires</technical-committee><subcommittee number="4" type="SC">Céréales et légumineuses</subcommittee><workgroup number="3" type="WG">Rice Group</workgroup></approvalgroup><ics><code>67.060</code><text>Cereals, pulses and derived products</text></ics><structuredidentifier><project-number part="1">ISO 17301</project-number></structuredidentifier><stagename>Committee draft</stagename></ext></bibdata>