<bibdata type="standard">
<title language="en" format="text/plain" type="main">Cereals and pulses — Specifications and test methods — Rice (in Chinese)</title>

<title language="en" format="text/plain" type="title-intro">Cereals and pulses</title>

<title language="en" format="text/plain" type="title-main">Specifications and test methods</title>

<title language="en" format="text/plain" type="title-part">Rice (in Chinese)</title>



<title language="fr" format="text/plain" type="main">Céréales et légumineuses — Spécification et méthodes d’essai — Riz (en chinois)</title>

<title language="fr" format="text/plain" type="title-intro">Céréales et légumineuses</title>

<title language="fr" format="text/plain" type="title-main">Spécification et méthodes d’essai</title>

<title language="fr" format="text/plain" type="title-part">Riz (en chinois)</title>
<docidentifier type="ISO">ISO/CD 17301-1</docidentifier><docidentifier type="iso-reference">ISO/CD 17301-1:2016()</docidentifier><docidentifier type="URN">urn:iso:std:iso:17301:-1:stage-30.92:zh</docidentifier><docidentifier type="iso-undated">ISO/CD 17301-1</docidentifier><docidentifier type="iso-with-lang">ISO/CD 17301-1(zh)</docidentifier><docidentifier type="iso-tc">17301</docidentifier><docnumber>17301</docnumber><contributor><role type="author"/><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></contributor><contributor><role type="author"><description>Technical committee</description></role><organization>
<name>International Organization for Standardization</name>
<subdivision>Food products</subdivision><identifier>TC 34</identifier></organization></contributor><contributor><role type="author"><description>Subcommittee</description></role><organization>
<name>International Organization for Standardization</name>
<subdivision>Cereals and pulses</subdivision><identifier>SC 4</identifier></organization></contributor><contributor><role type="author"><description>Workgroup</description></role><organization>
<name>International Organization for Standardization</name>
<subdivision>Rice Group</subdivision><identifier>WG 3</identifier></organization></contributor><contributor><role type="authorizer"><description>Agency</description></role><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></contributor><contributor><role type="publisher"/><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></contributor><contributor><role type="authorizer"><description>Technical committee</description></role><organization>
<name>International Organization for Standardization</name>
<subdivision>Food products</subdivision><identifier>TC 34</identifier></organization></contributor><contributor><role type="authorizer"><description>Subcommittee</description></role><organization>
<name>International Organization for Standardization</name>
<subdivision>Cereals and pulses</subdivision><identifier>SC 4</identifier></organization></contributor><contributor><role type="authorizer"><description>Workgroup</description></role><organization>
<name>International Organization for Standardization</name>
<subdivision>Rice Group</subdivision><identifier>WG 3</identifier></organization></contributor><edition>2</edition><version><revision-date>2016-05-01</revision-date></version><language>zh</language><script>Hans</script><status><stage abbreviation="CD">30</stage><substage>92</substage></status><copyright><from>2016</from><owner><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></owner></copyright><ext><doctype>international-standard</doctype><editorialgroup><agency>ISO</agency><technical-committee number="34" type="TC">Food products</technical-committee><subcommittee number="4" type="SC">Cereals and pulses</subcommittee><workgroup number="3" type="WG">Rice Group</workgroup></editorialgroup><approvalgroup><agency>ISO</agency><technical-committee number="34" type="TC">Food products</technical-committee><subcommittee number="4" type="SC">Cereals and pulses</subcommittee><workgroup number="3" type="WG">Rice Group</workgroup></approvalgroup><ics><code>67.060</code><text>Cereals, pulses and derived products</text></ics><structuredidentifier><project-number part="1">ISO 17301</project-number></structuredidentifier><stagename abbreviation="CD">Committee Draft International Standard</stagename></ext></bibdata>