<bibdata type="standard">
<title language="en" format="text/plain" type="main">ISO/IEC Directives — Consolidated ISO Supplement — Procedures specific to ISO</title>

<title language="en" format="text/plain" type="title-intro">ISO/IEC Directives</title>

<title language="en" format="text/plain" type="title-main">Consolidated ISO Supplement</title>

<title language="en" format="text/plain" type="title-part">Procedures specific to ISO</title>


<title language="fr" format="text/plain" type="main">Directives ISO/IEC — Supplément ISO consolidé — Procédures spécifiques à l’ISO</title>

<title language="fr" format="text/plain" type="title-intro">Directives ISO/IEC</title>

<title language="fr" format="text/plain" type="title-main">Supplément ISO consolidé</title>

<title language="fr" format="text/plain" type="title-part">Procédures spécifiques à l’ISO</title>
<docidentifier type="ISO" primary="true">ISO DIR:2020</docidentifier><docidentifier type="iso-reference">ISO DIR:2020(E)</docidentifier><docidentifier type="URN">urn:iso:doc:iso:dir:2020</docidentifier><docidentifier type="iso-undated">ISO DIR</docidentifier><docidentifier type="iso-with-lang">ISO DIR:2020(en)</docidentifier><contributor><role type="author"/><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></contributor><contributor><role type="author"><description>Technical committee</description></role><organization>
<name>International Organization for Standardization</name>
<subdivision>
<identifier>TC</identifier></subdivision></organization></contributor><contributor><role type="author"><description>Subcommittee</description></role><organization>
<name>International Organization for Standardization</name>
<subdivision>
<identifier>SC</identifier></subdivision></organization></contributor><contributor><role type="author"><description>Workgroup</description></role><organization>
<name>International Organization for Standardization</name>
<subdivision>
<identifier>WG</identifier></subdivision></organization></contributor><contributor><role type="authorizer"><description>Agency</description></role><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></contributor><contributor><role type="publisher"/><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></contributor><contributor><role type="authorizer"><description>Technical committee</description></role><organization>
<name>International Organization for Standardization</name>
<subdivision>
<identifier>TC</identifier></subdivision></organization></contributor><contributor><role type="authorizer"><description>Subcommittee</description></role><organization>
<name>International Organization for Standardization</name>
<subdivision>
<identifier>SC</identifier></subdivision></organization></contributor><contributor><role type="authorizer"><description>Workgroup</description></role><organization>
<name>International Organization for Standardization</name>
<subdivision>
<identifier>WG</identifier></subdivision></organization></contributor><edition>11</edition><version><revision-date/></version><language>en</language><script>Latn</script><status><stage>60</stage><substage>60</substage></status><copyright><from>2020</from><owner><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></owner></copyright><ext><doctype>directive</doctype><flavor>iso</flavor><editorialgroup><agency>ISO</agency><technical-committee number="" type="TC"/><subcommittee number="" type="SC"/><workgroup number="" type="WG"/><secretariat>SAC</secretariat></editorialgroup><approvalgroup><agency>ISO</agency><technical-committee number="" type="TC"/><subcommittee number="" type="SC"/><workgroup number="" type="WG"/></approvalgroup><structuredidentifier><project-number part="1">ISO </project-number></structuredidentifier><stagename abbreviation="DIR">Directives</stagename></ext></bibdata>