<bibdata type="standard">
<title language="en" format="text/plain" type="main"> — Guidelines for addressing climate change in standards — </title>


<title language="en" format="text/plain" type="title-main">Guidelines for addressing climate change in standards</title>




<title language="fr" format="text/plain" type="main"> —  — </title>



<docidentifier type="ISO">ISO 99999:2020</docidentifier><docidentifier type="iso-undated">ISO 99999</docidentifier><docidentifier type="iso-with-lang">ISO 99999:2020(E)</docidentifier><docidentifier type="iso-reference">ISO 99999:2020(E)</docidentifier><docidentifier type="iso-tc">99999</docidentifier><docnumber>99999</docnumber><date type="published"><on>2020-07-10</on></date><date type="circulated"><on>2020-06-05</on></date><contributor><role type="author"/><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></contributor><contributor><role type="publisher"/><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></contributor><edition>1</edition><version><revision-date>2020-07-10</revision-date></version><language>en</language><script>Latn</script><status><stage abbreviation="IS">60</stage><substage>60</substage><iteration>2</iteration></status><copyright><from>2020</from><owner><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></owner></copyright><ext><doctype>guide</doctype><editorialgroup><agency>ISO</agency><technical-committee number="" type="TC">Technical Management Board - groups</technical-committee><subcommittee number="" type=""/><workgroup number="" type=""/><secretariat>SAC</secretariat></editorialgroup><approvalgroup><agency>ISO</agency><technical-committee number="" type="TC">Technical Management Board - groups</technical-committee><subcommittee number="" type=""/><workgroup number="" type=""/></approvalgroup><ics><code>01.120</code><text>Standardization. General rules</text></ics><ics><code>13.020.01</code><text>Environment and environmental protection in general</text></ics><structuredidentifier><project-number>ISO 99999</project-number></structuredidentifier><stagename>International standard</stagename></ext></bibdata>