<bibdata type="standard">
<title language="en" format="text/plain" type="main">Fire safety&#8201;&#8212;&#8201;Statistical data collection&#8201;&#8212;&#8201;Vocabulary</title>
<title language="en" format="text/plain" type="title-intro">Fire safety</title>
<title language="en" format="text/plain" type="title-main">Statistical data collection</title>
<title language="en" format="text/plain" type="title-part">Vocabulary</title>
<title language="fr" format="text/plain" type="main">S&#233;curit&#233; incendie&#8201;&#8212;&#8201;Collecte des donn&#233;es statistiques&#8201;&#8212;&#8201;Vocabulaire</title>
<title language="fr" format="text/plain" type="title-intro">S&#233;curit&#233; incendie</title>
<title language="fr" format="text/plain" type="title-main">Collecte des donn&#233;es statistiques</title>
<title language="fr" format="text/plain" type="title-part">Vocabulaire</title>
<docidentifier type="ISO">ISO/TS 17755-2-2:2020</docidentifier><docidentifier type="iso-with-lang">ISO/TS 17755-2-2:2020(E)</docidentifier><docidentifier type="iso-reference">ISO/TS 17755-2-2:2020(E)</docidentifier>


<docnumber>17755-2</docnumber>
<date type="published">
<on>2020-08-06</on>
</date>
<date type="circulated">
<on>2020-07-16</on>
</date>
<contributor>
<role type="author"/>
<organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation>
</organization>
</contributor>
<contributor>
<role type="publisher"/>
<organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation>
</organization>
</contributor>
<edition>1</edition>
<version>
<revision-date>2020-08-06</revision-date>

</version>
<language>en</language>
<script>Latn</script>
<status>
<stage abbreviation="IS">60</stage>
<substage>60</substage>
<iteration/>
</status>
<copyright>
<from>2020</from>
<owner>
<organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation>
</organization>
</owner>
</copyright>
<ext>
<doctype>technical-specification</doctype>
<editorialgroup>
<technical-committee number="92" type="TC">Fire safety</technical-committee>
<subcommittee number="" type=""/>
<workgroup number="" type="WG"/>
<secretariat>SAC</secretariat>
</editorialgroup>
<ics>
<code>01.040.13</code>
</ics>
<ics>
<code>13.220.20</code>
</ics>
<structuredidentifier>
<project-number part="2">ISO 17755-2</project-number>
</structuredidentifier>
<stagename>International standard</stagename>
</ext>
</bibdata>