<bibdata type="standard">
<title language="en" type="main">Fire safety — Statistical data collection — Vocabulary</title>

<title language="en" type="title-intro">Fire safety</title>

<title language="en" type="title-main">Statistical data collection</title>

<title language="en" type="title-part">Vocabulary</title>

<title language="fr" type="main">Sécurité incendie — Collecte des données statistiques — Vocabulaire</title>

<title language="fr" type="title-intro">Sécurité incendie</title>

<title language="fr" type="title-main">Collecte des données statistiques</title>

<title language="fr" type="title-part">Vocabulaire</title>
<docidentifier type="ISO" primary="true">ISO/FDTS 17755-2-2:2020</docidentifier><docidentifier type="iso-reference">ISO/FDTS 17755-2-2:2020(E)</docidentifier><docidentifier type="URN">urn:iso:std:iso:ts:17755-2:-2:stage-50.60:en</docidentifier><docidentifier type="iso-undated">ISO/FDTS 17755-2-2</docidentifier><docidentifier type="iso-with-lang">ISO/FDTS 17755-2-2:2020(en)</docidentifier><docnumber>17755-2</docnumber><date type="published"><on>2020-08-06</on></date><date type="circulated"><on>2020-07-16</on></date><contributor><role type="author"/><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></contributor><contributor><role type="author"><description>committee</description></role><organization>
<name>International Organization for Standardization</name>
<subdivision type="Technical committee" subtype="TC">
<name>Fire safety</name>
<identifier>TC 92</identifier><identifier type="full">TC 92</identifier></subdivision><abbreviation>ISO</abbreviation></organization></contributor><contributor><role type="authorizer"><description>Agency</description></role><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></contributor><contributor><role type="author"><description>secretariat</description></role><organization>
<name>International Organization for Standardization</name>
<subdivision type="Secretariat">
<name>SAC</name>
</subdivision><abbreviation>ISO</abbreviation></organization></contributor><contributor><role type="publisher"/><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></contributor><contributor><role type="authorizer"><description>committee</description></role><organization>
<name>International Organization for Standardization</name>
<subdivision type="Technical committee" subtype="TC">
<name>Fire safety</name>
<identifier>TC 92</identifier><identifier type="full">TC 92</identifier></subdivision><abbreviation>ISO</abbreviation></organization></contributor><edition>1</edition><version><revision-date>2020-08-06</revision-date></version><language>en</language><script>Latn</script><status><stage abbreviation="FDTS">50</stage><substage>60</substage></status><copyright><from>2020</from><owner><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></owner></copyright><ext><doctype>technical-specification</doctype><flavor>iso</flavor><ics><code>01.040.13</code><text>Environment. Health protection. Safety (Vocabularies)</text></ics><ics><code>13.220.20</code><text>Fire protection</text></ics><structuredidentifier><project-number part="2">ISO 17755-2</project-number></structuredidentifier><stagename abbreviation="FDTS">Final Draft Technical Specification</stagename></ext></bibdata>