<bibdata type="standard">
<title language="en" format="text/plain" type="main">Fire safety — Statistical data collection — Vocabulary</title>

<title language="en" format="text/plain" type="title-intro">Fire safety</title>

<title language="en" format="text/plain" type="title-main">Statistical data collection</title>

<title language="en" format="text/plain" type="title-part">Vocabulary</title>



<title language="fr" format="text/plain" type="main">Sécurité incendie — Collecte des données statistiques — Vocabulaire</title>

<title language="fr" format="text/plain" type="title-intro">Sécurité incendie</title>

<title language="fr" format="text/plain" type="title-main">Collecte des données statistiques</title>

<title language="fr" format="text/plain" type="title-part">Vocabulaire</title>
<docidentifier type="ISO">ISO/TS 17755-2-2:2020</docidentifier><docidentifier type="iso-reference">ISO/TS 17755-2-2:2020(E)</docidentifier><docidentifier type="URN">urn:iso:std:iso:ts:17755-2:-2:stage-60.60:en</docidentifier><docidentifier type="iso-undated">ISO/TS 17755-2-2</docidentifier><docidentifier type="iso-with-lang">ISO/TS 17755-2-2:2020(en)</docidentifier><docnumber>17755-2</docnumber><date type="published"><on>2020-08-06</on></date><date type="circulated"><on>2020-07-16</on></date><contributor><role type="author"/><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></contributor><contributor><role type="author"><description>Technical committee</description></role><organization>
<name>International Organization for Standardization</name>
<subdivision>Fire safety</subdivision><identifier>TC 92</identifier></organization></contributor><contributor><role type="author"><description>Subcommittee</description></role><organization>
<name>International Organization for Standardization</name>
<subdivision/></organization></contributor><contributor><role type="author"><description>Workgroup</description></role><organization>
<name>International Organization for Standardization</name>
<subdivision/><identifier>WG</identifier></organization></contributor><contributor><role type="authorizer"><description>Agency</description></role><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></contributor><contributor><role type="publisher"/><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></contributor><contributor><role type="authorizer"><description>Technical committee</description></role><organization>
<name>International Organization for Standardization</name>
<subdivision>Fire safety</subdivision><identifier>TC 92</identifier></organization></contributor><contributor><role type="authorizer"><description>Subcommittee</description></role><organization>
<name>International Organization for Standardization</name>
<subdivision/></organization></contributor><contributor><role type="authorizer"><description>Workgroup</description></role><organization>
<name>International Organization for Standardization</name>
<subdivision/><identifier>WG</identifier></organization></contributor><edition>1</edition><version><revision-date>2020-08-06</revision-date></version><language>en</language><script>Latn</script><status><stage>60</stage><substage>60</substage><iteration/></status><copyright><from>2020</from><owner><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></owner></copyright><ext><doctype>technical-specification</doctype><editorialgroup><agency>ISO</agency><technical-committee number="92" type="TC">Fire safety</technical-committee><subcommittee number="" type=""/><workgroup number="" type="WG"/><secretariat>SAC</secretariat></editorialgroup><approvalgroup><agency>ISO</agency><technical-committee number="92" type="TC">Fire safety</technical-committee><subcommittee number="" type=""/><workgroup number="" type="WG"/></approvalgroup><ics><code>01.040.13</code><text>Environment. Health protection. Safety (Vocabularies)</text></ics><ics><code>13.220.20</code><text>Fire protection</text></ics><structuredidentifier><project-number part="2">ISO 17755-2</project-number></structuredidentifier><stagename abbreviation="TS">Technical Specification</stagename></ext></bibdata>