<bibdata type="standard">
<title language="en" format="text/plain" type="main"> — Competence of standards professionals — In companies</title>


<title language="en" format="text/plain" type="title-main">Competence of standards professionals</title>

<title language="en" format="text/plain" type="title-part">In companies</title>



<title language="fr" format="text/plain" type="main"> —  — </title>



<docidentifier type="ISO" primary="true">ISO IWA 30-1.2:2019</docidentifier><docidentifier type="iso-reference">ISO IWA 30-1.2:2019(E)</docidentifier><docidentifier type="URN">urn:iso:std:iso:IWA 30:-1:stage-60.60.v2:en</docidentifier><docidentifier type="iso-undated">ISO IWA 30-1.2</docidentifier><docidentifier type="iso-with-lang">ISO IWA 30-1.2:2019(en)</docidentifier><docidentifier type="iso-tc">IWA/30-1</docidentifier><docnumber>IWA 30</docnumber><date type="published"><on>2019-08-19</on></date><date type="circulated"><on>2018-10-04</on></date><contributor><role type="author"/><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></contributor><contributor><role type="author"><description>Technical committee</description></role><organization>
<name>International Organization for Standardization</name>
<subdivision>
<name>Technical Management Board - groups</name>
</subdivision></organization></contributor><contributor><role type="author"><description>Subcommittee</description></role><organization>
<name>International Organization for Standardization</name>
<subdivision>
</subdivision></organization></contributor><contributor><role type="author"><description>Workgroup</description></role><organization>
<name>International Organization for Standardization</name>
<subdivision>
<name>Date and time</name>
</subdivision></organization></contributor><contributor><role type="authorizer"><description>Agency</description></role><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></contributor><contributor><role type="publisher"/><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></contributor><contributor><role type="authorizer"><description>Technical committee</description></role><organization>
<name>International Organization for Standardization</name>
<subdivision>
<name>Technical Management Board - groups</name>
</subdivision></organization></contributor><contributor><role type="authorizer"><description>Subcommittee</description></role><organization>
<name>International Organization for Standardization</name>
<subdivision>
</subdivision></organization></contributor><contributor><role type="authorizer"><description>Workgroup</description></role><organization>
<name>International Organization for Standardization</name>
<subdivision>
<name>Date and time</name>
</subdivision></organization></contributor><edition>1</edition><version><revision-date>2019-10-15</revision-date></version><language>en</language><script>Latn</script><status><stage>60</stage><substage>60</substage><iteration>2</iteration></status><copyright><from>2019</from><owner><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></owner></copyright><ext><doctype>international-workshop-agreement</doctype><flavor>iso</flavor><editorialgroup><agency>ISO</agency><technical-committee number="" type="">Technical Management Board - groups</technical-committee><subcommittee number="" type=""/><workgroup number="" type="">Date and time</workgroup><secretariat>SAC</secretariat></editorialgroup><approvalgroup><agency>ISO</agency><technical-committee number="" type="">Technical Management Board - groups</technical-committee><subcommittee number="" type=""/><workgroup number="" type="">Date and time</workgroup></approvalgroup><ics><code>01.120</code><text>Standardization. General rules</text></ics><ics><code>03.100.30</code><text>Management of human resources</text></ics><structuredidentifier><project-number part="1">ISO IWA 30</project-number></structuredidentifier><stagename>International Standard</stagename></ext></bibdata>