<bibdata type="standard">
<title language="en" format="text/plain" type="main">&#8201;&#8212;&#8201;Competence of standards professionals&#8201;&#8212;&#8201;In companies</title>

<title language="en" format="text/plain" type="title-main">Competence of standards professionals</title>
<title language="en" format="text/plain" type="title-part">In companies</title>
<title language="fr" format="text/plain" type="main">&#8201;&#8212;&#8201;&#8201;&#8212;&#8201;</title>



<docidentifier type="ISO">ISO IWA 30-1:2019</docidentifier><docidentifier type="iso-with-lang">ISO IWA 30-1:2019(E)</docidentifier><docidentifier type="iso-reference">ISO IWA 30-1:2019(E)</docidentifier><docidentifier type="iso-tc">IWA/30-1</docidentifier>



<docnumber>IWA 30</docnumber>
<date type="published">
<on>2019-08-19</on>
</date>
<date type="circulated">
<on>2018-10-04</on>
</date>
<contributor>
<role type="author"/>
<organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation>
</organization>
</contributor>
<contributor>
<role type="publisher"/>
<organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation>
</organization>
</contributor>
<edition>1</edition>
<version>
<revision-date>2019-10-15</revision-date>

</version>
<language>en</language>
<script>Latn</script>
<status>
<stage abbreviation="IS">60</stage>
<substage>60</substage>
<iteration>2</iteration>
</status>
<copyright>
<from>2019</from>
<owner>
<organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation>
</organization>
</owner>
</copyright>
<ext>
<doctype>international-workshop-agreement</doctype>
<editorialgroup>
<technical-committee number="" type="">Technical Management Board - groups</technical-committee>
<subcommittee number="" type=""/>
<workgroup number="" type="">Date and time</workgroup>
<secretariat>SAC</secretariat>
</editorialgroup>
<ics>
<code>01.120</code>
</ics>
<ics>
<code>03.100.30</code>
</ics>
<structuredidentifier>
<project-number part="1">ISO IWA 30</project-number>
</structuredidentifier>
<stagename>International standard</stagename>
</ext>
</bibdata>