<bibdata type="standard">
<title language="en" type="main">Competence of standards professionals — In companies</title>

<title language="en" type="title-main">Competence of standards professionals</title>

<title language="en" type="title-part">In companies</title>
<docidentifier type="ISO" primary="true">ISO/FDIS IWA 30-1.2:2019</docidentifier><docidentifier type="iso-reference">ISO/FDIS IWA 30-1.2:2019(E)</docidentifier><docidentifier type="URN">urn:iso:std:iso:IWA 30:-1:stage-50.60.v2:en</docidentifier><docidentifier type="iso-undated">ISO/FDIS IWA 30-1.2</docidentifier><docidentifier type="iso-with-lang">ISO/FDIS IWA 30-1.2:2019(en)</docidentifier><docidentifier type="iso-tc">IWA/30-1</docidentifier><docnumber>IWA 30</docnumber><date type="published"><on>2019-08-19</on></date><date type="circulated"><on>2018-10-04</on></date><contributor><role type="author"/><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></contributor><contributor><role type="author"><description>committee</description></role><organization>
<name>International Organization for Standardization</name>
<subdivision type="Technical committee" subtype="">
<name>Technical Management Board - groups</name>
</subdivision><subdivision type="Workgroup" subtype="">
<name>Date and time</name>
</subdivision><abbreviation>ISO</abbreviation></organization></contributor><contributor><role type="authorizer"><description>Agency</description></role><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></contributor><contributor><role type="author"><description>secretariat</description></role><organization>
<name>International Organization for Standardization</name>
<subdivision type="Secretariat">
<name>SAC</name>
</subdivision><abbreviation>ISO</abbreviation></organization></contributor><contributor><role type="publisher"/><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></contributor><contributor><role type="authorizer"><description>committee</description></role><organization>
<name>International Organization for Standardization</name>
<subdivision type="Technical committee" subtype="">
<name>Technical Management Board - groups</name>
</subdivision><subdivision type="Workgroup" subtype="">
<name>Date and time</name>
</subdivision><abbreviation>ISO</abbreviation></organization></contributor><edition>1</edition><version><revision-date>2019-10-15</revision-date></version><language>en</language><script>Latn</script><status><stage abbreviation="FDIS">50</stage><substage>60</substage><iteration>2</iteration></status><copyright><from>2019</from><owner><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></owner></copyright><ext><doctype>international-workshop-agreement</doctype><flavor>iso</flavor><ics><code>01.120</code><text>Standardization. General rules</text></ics><ics><code>03.100.30</code><text>Management of human resources</text></ics><structuredidentifier><project-number part="1">ISO IWA 30</project-number></structuredidentifier><stagename abbreviation="FDIS">Final Draft International Standard</stagename></ext></bibdata>