<bibdata type="standard">
<title language="en" format="text/plain" type="main">Petroleum products — Fuels (class F) — Considerations for fuel suppliers and users regarding marine fuel quality in view of the implementation of maximum 0,50 % sulfur in 2020</title>

<title language="en" format="text/plain" type="title-intro">Petroleum products — Fuels (class F)</title>

<title language="en" format="text/plain" type="title-main">Considerations for fuel suppliers and users regarding marine fuel quality in view of the implementation of maximum 0,50 % sulfur in 2020</title>



<title language="fr" format="text/plain" type="main">Produits pétroliers — Combustibles (classe F) — Considérations à l’usage des fournisseurs de combustibles et des utilisateurs pour la qualité des combustibles pour la marine en vue de la mise en application de la teneur maximale en soufre de 0,50 % en 2020</title>

<title language="fr" format="text/plain" type="title-intro">Produits pétroliers — Combustibles (classe F)</title>

<title language="fr" format="text/plain" type="title-main">Considérations à l’usage des fournisseurs de combustibles et des utilisateurs pour la qualité des combustibles pour la marine en vue de la mise en application de la teneur maximale en soufre de 0,50 % en 2020</title>

<docidentifier type="ISO" primary="true">ISO/PAS 23263:2019</docidentifier><docidentifier type="iso-reference">ISO/PAS 23263:2019(E)</docidentifier><docidentifier type="URN">urn:iso:std:iso:pas:23263:stage-60.60:en</docidentifier><docidentifier type="iso-undated">ISO/PAS 23263</docidentifier><docidentifier type="iso-with-lang">ISO/PAS 23263:2019(en)</docidentifier><docidentifier type="iso-tc">23263</docidentifier><docnumber>23263</docnumber><date type="published"><on>2019-09</on></date><date type="circulated"><on/></date><contributor><role type="author"/><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></contributor><contributor><role type="author"><description>Technical committee</description></role><organization>
<name>International Organization for Standardization</name>
<subdivision>
<name>Petroleum and related products, fuels and lubricants from natural or synthetic sources</name>
<identifier>TC 28</identifier></subdivision></organization></contributor><contributor><role type="author"><description>Subcommittee</description></role><organization>
<name>International Organization for Standardization</name>
<subdivision>
<name>Classifications and specifications</name>
<identifier>SC 4</identifier></subdivision></organization></contributor><contributor><role type="author"><description>Workgroup</description></role><organization>
<name>International Organization for Standardization</name>
<subdivision>
</subdivision></organization></contributor><contributor><role type="authorizer"><description>Agency</description></role><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></contributor><contributor><role type="publisher"/><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></contributor><contributor><role type="authorizer"><description>Technical committee</description></role><organization>
<name>International Organization for Standardization</name>
<subdivision>
<name>Petroleum and related products, fuels and lubricants from natural or synthetic sources</name>
<identifier>TC 28</identifier></subdivision></organization></contributor><contributor><role type="authorizer"><description>Subcommittee</description></role><organization>
<name>International Organization for Standardization</name>
<subdivision>
<name>Classifications and specifications</name>
<identifier>SC 4</identifier></subdivision></organization></contributor><contributor><role type="authorizer"><description>Workgroup</description></role><organization>
<name>International Organization for Standardization</name>
<subdivision>
</subdivision></organization></contributor><edition>1</edition><version><revision-date/></version><language>en</language><script>Latn</script><status><stage>60</stage><substage>60</substage><iteration/></status><copyright><from>2019</from><owner><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></owner></copyright><ext><doctype>publicly-available-specification</doctype><flavor>iso</flavor><editorialgroup><agency>ISO</agency><technical-committee number="28" type="TC">Petroleum and related products, fuels and lubricants from natural or synthetic sources</technical-committee><subcommittee number="4" type="SC">Classifications and specifications</subcommittee><workgroup number="" type=""/><secretariat>SAC</secretariat></editorialgroup><approvalgroup><agency>ISO</agency><technical-committee number="28" type="TC">Petroleum and related products, fuels and lubricants from natural or synthetic sources</technical-committee><subcommittee number="4" type="SC">Classifications and specifications</subcommittee><workgroup number="" type=""/></approvalgroup><ics><code>75.160.20</code><text>Liquid fuels</text></ics><structuredidentifier><project-number>ISO 23263</project-number></structuredidentifier><stagename abbreviation="PAS">Publicly Available Specification</stagename></ext></bibdata>