<bibdata type="standard">
<title language="en" format="text/plain" type="main">Petroleum products&#8201;&#8212;&#8201;Fuels (class F)&#8201;&#8212;&#8201;Considerations for fuel suppliers and users regarding marine fuel quality in view of the implementation of maximum 0,50 % sulfur in 2020&#8201;&#8212;&#8201;</title>
<title language="en" format="text/plain" type="title-intro">Petroleum products&#8201;&#8212;&#8201;Fuels (class F)</title>
<title language="en" format="text/plain" type="title-main">Considerations for fuel suppliers and users regarding marine fuel quality in view of the implementation of maximum 0,50 % sulfur in 2020</title>

<title language="fr" format="text/plain" type="main">Produits p&#233;troliers&#8201;&#8212;&#8201;Combustibles (classe F)&#8201;&#8212;&#8201;Consid&#233;rations &#224; l&#8217;usage des fournisseurs de combustibles et des utilisateurs pour la qualit&#233; des combustibles pour la marine en vue de la mise en application de la teneur maximale en soufre de 0,50 % en 2020&#8201;&#8212;&#8201;</title>
<title language="fr" format="text/plain" type="title-intro">Produits p&#233;troliers&#8201;&#8212;&#8201;Combustibles (classe F)</title>
<title language="fr" format="text/plain" type="title-main">Consid&#233;rations &#224; l&#8217;usage des fournisseurs de combustibles et des utilisateurs pour la qualit&#233; des combustibles pour la marine en vue de la mise en application de la teneur maximale en soufre de 0,50 % en 2020</title>

<docidentifier type="ISO">ISO 23263:2019</docidentifier><docidentifier type="iso-with-lang">ISO 23263:2019(E)</docidentifier><docidentifier type="iso-reference">ISO 23263:2019(E)</docidentifier><docidentifier type="iso-tc">23263</docidentifier>



<docnumber>23263</docnumber>
<date type="published">
<on>2019-09</on>
</date>
<date type="circulated">
<on/>
</date>
<contributor>
<role type="author"/>
<organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation>
</organization>
</contributor>
<contributor>
<role type="publisher"/>
<organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation>
</organization>
</contributor>
<edition>1</edition>
<version>
<revision-date/>
</version>
<language>en</language>
<script>Latn</script>
<status>
<stage abbreviation="IS">60</stage>
<substage>60</substage>
<iteration/>
</status>
<copyright>
<from>2019</from>
<owner>
<organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation>
</organization>
</owner>
</copyright>
<ext>
<doctype>publicly-available-specification</doctype>
<editorialgroup>
<technical-committee number="28" type="TC">Petroleum and related products, fuels and lubricants from natural or synthetic sources</technical-committee>
<subcommittee number="4" type="SC">Classifications and specifications</subcommittee>
<workgroup number="" type=""/>
<secretariat>SAC</secretariat>
</editorialgroup>
<ics>
<code>75.160.20</code>
</ics>
<structuredidentifier>
<project-number>ISO 23263</project-number>
</structuredidentifier>
<stagename>International standard</stagename>
</ext>
</bibdata>