<bibdata type="standard">
<title language="en" format="text/plain" type="main">&#8201;&#8212;&#8201;ISO/IEC Directives&#8201;&#8212;&#8201;Procedures for the technical work</title>

<title language="en" format="text/plain" type="title-main">ISO/IEC Directives</title>
<title language="en" format="text/plain" type="title-part">Procedures for the technical work</title>
<title language="fr" format="text/plain" type="main">&#8201;&#8212;&#8201;Directives ISO/IEC&#8201;&#8212;&#8201;Proc&#233;dures pour les travaux techniques</title>

<title language="fr" format="text/plain" type="title-main">Directives ISO/IEC</title>
<title language="fr" format="text/plain" type="title-part">Proc&#233;dures pour les travaux techniques</title>
<docidentifier type="ISO">ISO -1</docidentifier><docidentifier type="iso-with-lang">ISO -1(E)</docidentifier><docidentifier type="iso-reference">ISO -1:2020(E)</docidentifier>



<contributor>
<role type="author"/>
<organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation>
</organization>
</contributor>
<contributor>
<role type="publisher"/>
<organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation>
</organization>
</contributor>
<edition>16</edition>
<version>
<revision-date/>
</version>
<language>en</language>
<script>Latn</script>
<status>
<stage abbreviation="DIR"/>
<substage/>
</status>
<copyright>
<from>2020</from>
<owner>
<organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation>
</organization>
</owner>
</copyright>
<ext>
<doctype>directive</doctype>
<editorialgroup>
<technical-committee number=""/>
<subcommittee number=""/>
<workgroup number="" type="WG"/>
<secretariat>SAC</secretariat>
</editorialgroup>
<structuredidentifier>
<project-number part="1">ISO </project-number>
</structuredidentifier>
<stagename/>
</ext>
</bibdata>