<bibdata type="standard">
<title language="en" type="main">ISO/IEC Directives — Procedures for the technical work</title>

<title language="en" type="title-main">ISO/IEC Directives</title>

<title language="en" type="title-part">Procedures for the technical work</title>

<title language="fr" type="main">Directives ISO/IEC — Procédures pour les travaux techniques</title>

<title language="fr" type="title-main">Directives ISO/IEC</title>

<title language="fr" type="title-part">Procédures pour les travaux techniques</title>
<docidentifier type="ISO" primary="true">ISO DIR:2020</docidentifier><docidentifier type="iso-reference">ISO DIR:2020(E)</docidentifier><docidentifier type="URN">urn:iso:doc:iso:dir:2020</docidentifier><docidentifier type="iso-undated">ISO DIR</docidentifier><docidentifier type="iso-with-lang">ISO DIR:2020(en)</docidentifier><contributor><role type="author"/><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></contributor><contributor><role type="author"><description>committee</description></role><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></contributor><contributor><role type="authorizer"><description>Agency</description></role><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></contributor><contributor><role type="author"><description>secretariat</description></role><organization>
<name>International Organization for Standardization</name>
<subdivision type="Secretariat">
<name>SAC</name>
</subdivision><abbreviation>ISO</abbreviation></organization></contributor><contributor><role type="publisher"/><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></contributor><contributor><role type="authorizer"><description>committee</description></role><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></contributor><edition>16</edition><language>en</language><script>Latn</script><status><stage>60</stage><substage>60</substage></status><copyright><from>2020</from><owner><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></owner></copyright><ext><doctype>directive</doctype><flavor>iso</flavor><structuredidentifier><project-number part="1">ISO </project-number></structuredidentifier><stagename abbreviation="DIR">Directives</stagename></ext></bibdata>