<bibdata type="standard">
<title language="en" format="text/plain" type="main"> — ISO/IEC Directives — Procedures for the technical work</title>


<title language="en" format="text/plain" type="title-main">ISO/IEC Directives</title>

<title language="en" format="text/plain" type="title-part">Procedures for the technical work</title>



<title language="fr" format="text/plain" type="main"> — Directives ISO/IEC — Procédures pour les travaux techniques</title>


<title language="fr" format="text/plain" type="title-main">Directives ISO/IEC</title>

<title language="fr" format="text/plain" type="title-part">Procédures pour les travaux techniques</title>
<docidentifier type="ISO">ISO DIR:2020</docidentifier><docidentifier type="iso-reference">ISO DIR:2020(E)</docidentifier><docidentifier type="URN">urn:iso:doc:iso:dir:2020</docidentifier><docidentifier type="iso-undated">ISO DIR</docidentifier><docidentifier type="iso-with-lang">ISO DIR:2020(en)</docidentifier><contributor><role type="author"/><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></contributor><contributor><role type="author"><description>Technical committee</description></role><organization>
<name>International Organization for Standardization</name>
<subdivision/><identifier>TC</identifier></organization></contributor><contributor><role type="author"><description>Subcommittee</description></role><organization>
<name>International Organization for Standardization</name>
<subdivision/><identifier>SC</identifier></organization></contributor><contributor><role type="author"><description>Workgroup</description></role><organization>
<name>International Organization for Standardization</name>
<subdivision/><identifier>WG</identifier></organization></contributor><contributor><role type="authorizer"><description>Agency</description></role><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></contributor><contributor><role type="publisher"/><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></contributor><contributor><role type="authorizer"><description>Technical committee</description></role><organization>
<name>International Organization for Standardization</name>
<subdivision/><identifier>TC</identifier></organization></contributor><contributor><role type="authorizer"><description>Subcommittee</description></role><organization>
<name>International Organization for Standardization</name>
<subdivision/><identifier>SC</identifier></organization></contributor><contributor><role type="authorizer"><description>Workgroup</description></role><organization>
<name>International Organization for Standardization</name>
<subdivision/><identifier>WG</identifier></organization></contributor><edition>16</edition><version><revision-date/></version><language>en</language><script>Latn</script><status><stage>60</stage><substage>60</substage></status><copyright><from>2020</from><owner><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></owner></copyright><ext><doctype>directive</doctype><editorialgroup><agency>ISO</agency><technical-committee number="" type="TC"/><subcommittee number="" type="SC"/><workgroup number="" type="WG"/><secretariat>SAC</secretariat></editorialgroup><approvalgroup><agency>ISO</agency><technical-committee number="" type="TC"/><subcommittee number="" type="SC"/><workgroup number="" type="WG"/></approvalgroup><structuredidentifier><project-number part="1">ISO </project-number></structuredidentifier><stagename abbreviation="DIR">Directives</stagename></ext></bibdata>