<bibdata type="standard">
<title language="en" format="text/plain" type="main">Information technology&#8201;&#8212;&#8201;Document description and processing languages&#8201;&#8212;&#8201;Guidelines for translation between ISO/IEC 26300 and ISO/IEC 29500 document formats</title>
<title language="en" format="text/plain" type="title-intro">Information technology</title>
<title language="en" format="text/plain" type="title-main">Document description and processing languages&#8201;&#8212;&#8201;Guidelines for translation between ISO/IEC 26300 and ISO/IEC 29500 document formats</title>


<docidentifier type="ISO">ISO/TR 29166:2011</docidentifier><docidentifier type="iso-with-lang">ISO/TR 29166:2011(E)</docidentifier><docidentifier type="iso-reference">ISO/TR 29166:2011(E)</docidentifier><docidentifier type="iso-tc">29166</docidentifier>



<docnumber>29166</docnumber>
<date type="published">
<on>2011-12</on>
</date>
<date type="circulated">
<on>2018-10-04</on>
</date>
<contributor>
<role type="author"/>
<organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation>
</organization>
</contributor>
<contributor>
<role type="publisher"/>
<organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation>
</organization>
</contributor>
<edition>1</edition>
<version>
<revision-date>2011-12</revision-date>
</version>
<language>en</language>
<script>Latn</script>
<status>
<stage abbreviation="IS">60</stage>
<substage>60</substage>
<iteration/>
</status>
<copyright>
<from>2011</from>
<owner>
<organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation>
</organization>
</owner>
</copyright>
<ext>
<doctype>technical-report</doctype>
<editorialgroup>
<technical-committee number="1" type="JTC">Information technology</technical-committee>
<subcommittee number="34" type="SC">Document description and processing languages</subcommittee>
<workgroup number="" type=""/>
<secretariat>SAC</secretariat>
</editorialgroup>
<ics>
<code>35.060</code>
</ics>
<structuredidentifier>
<project-number>ISO 29166</project-number>
</structuredidentifier>
<stagename>International standard</stagename>
</ext>
</bibdata>