<bibdata type="standard">
<title language="en" type="main">Information technology — Document description and processing languages — Guidelines for translation between ISO/IEC 26300 and ISO/IEC 29500 document formats</title>

<title language="en" type="title-intro">Information technology</title>

<title language="en" type="title-main">Document description and processing languages — Guidelines for translation between ISO/IEC 26300 and ISO/IEC 29500 document formats</title>
<docidentifier type="ISO" primary="true">ISO/FDTR 29166:2011</docidentifier><docidentifier type="iso-reference">ISO/FDTR 29166:2011(E)</docidentifier><docidentifier type="URN">urn:iso:std:iso:tr:29166:stage-50.60:en</docidentifier><docidentifier type="iso-undated">ISO/FDTR 29166</docidentifier><docidentifier type="iso-with-lang">ISO/FDTR 29166:2011(en)</docidentifier><docidentifier type="iso-tc">29166</docidentifier><docnumber>29166</docnumber><date type="published"><on>2011-12</on></date><date type="circulated"><on>2018-10-04</on></date><contributor><role type="author"/><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></contributor><contributor><role type="author"><description>committee</description></role><organization>
<name>International Organization for Standardization</name>
<subdivision type="Technical committee" subtype="JTC">
<name>Information technology</name>
<identifier>JTC 1</identifier><identifier type="full">JTC 1/SC 34</identifier></subdivision><subdivision type="Subcommittee" subtype="SC">
<name>Document description and processing languages</name>
<identifier>SC 34</identifier></subdivision><abbreviation>ISO</abbreviation></organization></contributor><contributor><role type="authorizer"><description>Agency</description></role><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></contributor><contributor><role type="author"><description>secretariat</description></role><organization>
<name>International Organization for Standardization</name>
<subdivision type="Secretariat">
<name>SAC</name>
</subdivision><abbreviation>ISO</abbreviation></organization></contributor><contributor><role type="publisher"/><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></contributor><contributor><role type="authorizer"><description>committee</description></role><organization>
<name>International Organization for Standardization</name>
<subdivision type="Technical committee" subtype="JTC">
<name>Information technology</name>
<identifier>JTC 1</identifier><identifier type="full">JTC 1/SC 34</identifier></subdivision><subdivision type="Subcommittee" subtype="SC">
<name>Document description and processing languages</name>
<identifier>SC 34</identifier></subdivision><abbreviation>ISO</abbreviation></organization></contributor><edition>1</edition><version><revision-date>2011-12</revision-date></version><language>en</language><script>Latn</script><status><stage abbreviation="FDTR">50</stage><substage>60</substage></status><copyright><from>2011</from><owner><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></owner></copyright><ext><doctype>technical-report</doctype><flavor>iso</flavor><ics><code>35.060</code><text>Languages used in information technology</text></ics><structuredidentifier><project-number>ISO 29166</project-number></structuredidentifier><stagename abbreviation="FDTR">Final Draft Technical Report</stagename></ext></bibdata>