<bibdata type="standard">
<title language="en" format="text/plain" type="main">Information technology — Document description and processing languages — Guidelines for translation between ISO/IEC 26300 and ISO/IEC 29500 document formats</title>

<title language="en" format="text/plain" type="title-intro">Information technology</title>

<title language="en" format="text/plain" type="title-main">Document description and processing languages — Guidelines for translation between ISO/IEC 26300 and ISO/IEC 29500 document formats</title>


<docidentifier type="ISO" primary="true">ISO/TR 29166:2011</docidentifier><docidentifier type="iso-reference">ISO/TR 29166:2011(E)</docidentifier><docidentifier type="URN">urn:iso:std:iso:tr:29166:stage-60.60:en</docidentifier><docidentifier type="iso-undated">ISO/TR 29166</docidentifier><docidentifier type="iso-with-lang">ISO/TR 29166:2011(en)</docidentifier><docidentifier type="iso-tc">29166</docidentifier><docnumber>29166</docnumber><date type="published"><on>2011-12</on></date><date type="circulated"><on>2018-10-04</on></date><contributor><role type="author"/><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></contributor><contributor><role type="author"><description>Technical committee</description></role><organization>
<name>International Organization for Standardization</name>
<subdivision>
<name>Information technology</name>
<identifier>JTC 1</identifier></subdivision></organization></contributor><contributor><role type="author"><description>Subcommittee</description></role><organization>
<name>International Organization for Standardization</name>
<subdivision>
<name>Document description and processing languages</name>
<identifier>SC 34</identifier></subdivision></organization></contributor><contributor><role type="author"><description>Workgroup</description></role><organization>
<name>International Organization for Standardization</name>
<subdivision>
</subdivision></organization></contributor><contributor><role type="authorizer"><description>Agency</description></role><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></contributor><contributor><role type="publisher"/><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></contributor><contributor><role type="authorizer"><description>Technical committee</description></role><organization>
<name>International Organization for Standardization</name>
<subdivision>
<name>Information technology</name>
<identifier>JTC 1</identifier></subdivision></organization></contributor><contributor><role type="authorizer"><description>Subcommittee</description></role><organization>
<name>International Organization for Standardization</name>
<subdivision>
<name>Document description and processing languages</name>
<identifier>SC 34</identifier></subdivision></organization></contributor><contributor><role type="authorizer"><description>Workgroup</description></role><organization>
<name>International Organization for Standardization</name>
<subdivision>
</subdivision></organization></contributor><edition>1</edition><version><revision-date>2011-12</revision-date></version><language>en</language><script>Latn</script><status><stage>60</stage><substage>60</substage><iteration/></status><copyright><from>2011</from><owner><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></owner></copyright><ext><doctype>technical-report</doctype><flavor>iso</flavor><editorialgroup><agency>ISO</agency><technical-committee number="1" type="JTC">Information technology</technical-committee><subcommittee number="34" type="SC">Document description and processing languages</subcommittee><workgroup number="" type=""/><secretariat>SAC</secretariat></editorialgroup><approvalgroup><agency>ISO</agency><technical-committee number="1" type="JTC">Information technology</technical-committee><subcommittee number="34" type="SC">Document description and processing languages</subcommittee><workgroup number="" type=""/></approvalgroup><ics><code>35.060</code><text>Languages used in information technology</text></ics><structuredidentifier><project-number>ISO 29166</project-number></structuredidentifier><stagename abbreviation="TR">Technical Report</stagename></ext></bibdata>