<bibdata type="standard">
<title language="en" type="main">ISO/IEC Directives — Principles and rules for the structure and drafting of ISO and IEC documents</title>

<title language="en" type="title-intro">ISO/IEC Directives</title>

<title language="en" type="title-main">Principles and rules for the structure and drafting of ISO and IEC documents</title>

<title language="fr" type="main">Directives ISO/IEC — Principes et règles de structure et de rédaction des documents ISO et IEC</title>

<title language="fr" type="title-intro">Directives ISO/IEC</title>

<title language="fr" type="title-main">Principes et règles de structure et de rédaction des documents ISO et IEC</title>
<docidentifier type="ISO" primary="true">ISO DIR:2018</docidentifier><docidentifier type="iso-reference">ISO DIR:2018(E)</docidentifier><docidentifier type="URN">urn:iso:doc:iso:dir:2018</docidentifier><docidentifier type="iso-undated">ISO DIR</docidentifier><docidentifier type="iso-with-lang">ISO DIR:2018(en)</docidentifier><contributor><role type="author"/><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></contributor><contributor><role type="author"><description>committee</description></role><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></contributor><contributor><role type="authorizer"><description>Agency</description></role><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></contributor><contributor><role type="author"><description>secretariat</description></role><organization>
<name>International Organization for Standardization</name>
<subdivision type="Secretariat">
<name>SAC</name>
</subdivision><abbreviation>ISO</abbreviation></organization></contributor><contributor><role type="publisher"/><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></contributor><contributor><role type="authorizer"><description>committee</description></role><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></contributor><edition>8</edition><language>en</language><script>Latn</script><status><stage>60</stage><substage>60</substage></status><copyright><from>2018</from><owner><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></owner></copyright><ext><doctype>directive</doctype><flavor>iso</flavor><structuredidentifier><project-number part="2">ISO </project-number></structuredidentifier><stagename abbreviation="DIR">Directives</stagename></ext></bibdata>