<bibdata type="standard">
<title language="en" format="text/plain" type="main">ISO/IEC Directives&#8201;&#8212;&#8201;Principles and rules for the structure and drafting of ISO and IEC documents</title>
<title language="en" format="text/plain" type="title-intro">ISO/IEC Directives</title>
<title language="en" format="text/plain" type="title-main">Principles and rules for the structure and drafting of ISO and IEC documents</title>
<title language="fr" format="text/plain" type="main">Directives ISO/IEC&#8201;&#8212;&#8201;Principes et r&#232;gles de structure et de r&#233;daction des documents ISO et IEC</title>
<title language="fr" format="text/plain" type="title-intro">Directives ISO/IEC</title>
<title language="fr" format="text/plain" type="title-main">Principes et r&#232;gles de structure et de r&#233;daction des documents ISO et IEC</title>
<docidentifier type="ISO">ISO -2</docidentifier><docidentifier type="iso-with-lang">ISO -2(E)</docidentifier><docidentifier type="iso-reference">ISO -2:2018(E)</docidentifier>



<contributor>
<role type="author"/>
<organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation>
</organization>
</contributor>
<contributor>
<role type="publisher"/>
<organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation>
</organization>
</contributor>
<edition>8</edition>
<version>
<revision-date/>
</version>
<language>en</language>
<script>Latn</script>
<status>
<stage abbreviation="DIR"/>
<substage/>
</status>
<copyright>
<from>2018</from>
<owner>
<organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation>
</organization>
</owner>
</copyright>
<ext>
<doctype>directive</doctype>
<editorialgroup>
<technical-committee number=""/>
<subcommittee number=""/>
<workgroup number="" type="WG"/>
<secretariat>SAC</secretariat>
</editorialgroup>
<structuredidentifier>
<project-number part="2">ISO </project-number>
</structuredidentifier>
<stagename/>
</ext>
</bibdata>