<bibdata type="standard">
<title language="en" format="text/plain" type="main">Cereals and pulses — Specification and test methods — Rice (final) — Mass fraction of extraneous matter, milled rice (nonglutinous), sample dividers and recommendations relating to storage and transport conditions</title>

<title language="en" format="text/plain" type="title-intro">Cereals and pulses</title>

<title language="en" format="text/plain" type="title-main">Specification and test methods</title>

<title language="en" format="text/plain" type="title-part">Rice (final)</title>

<title language="en" format="text/plain" type="title-amd">Mass fraction of extraneous matter, milled rice (nonglutinous), sample dividers and recommendations relating to storage and transport conditions</title>



<title language="fr" format="text/plain" type="main">Céréales et légumineuses — Spécification et méthodes d’essai — Riz (final) — Fraction massique de matière étrangère, riz usiné (non gluant), diviseurs d’échantillon et recommandations relatives aux conditions d’entreposage et de transport</title>

<title language="fr" format="text/plain" type="title-intro">Céréales et légumineuses</title>

<title language="fr" format="text/plain" type="title-main">Spécification et méthodes d’essai</title>

<title language="fr" format="text/plain" type="title-part">Riz (final)</title>

<title language="fr" format="text/plain" type="title-amd">Fraction massique de matière étrangère, riz usiné (non gluant), diviseurs d’échantillon et recommandations relatives aux conditions d’entreposage et de transport</title>
<docidentifier type="ISO">ISO 17301-1:2016/Amd 1:2017</docidentifier><docidentifier type="iso-undated">ISO 17301-1/Amd 1</docidentifier><docidentifier type="iso-with-lang">ISO 17301-1:2016/Amd 1:2017(E)</docidentifier><docidentifier type="iso-reference">ISO 17301-1:2016/Amd 1:2017(E)</docidentifier><docnumber>17301</docnumber><date type="created"><on>2016-05-01</on></date><date type="updated"><on>2017-02</on></date><contributor><role type="author"/><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></contributor><contributor><role type="publisher"/><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></contributor><edition>2</edition><version/><language>en</language><script>Latn</script><status><stage abbreviation="IS">60</stage><substage>60</substage></status><copyright><from>2017</from><owner><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></owner></copyright><ext><doctype>amendment</doctype><editorialgroup><agency>ISO</agency><technical-committee number="34" type="TC">Food products</technical-committee><subcommittee number="4" type="SC">Cereals and pulses</subcommittee><workgroup number="4" type="WG">Amylose in rice</workgroup></editorialgroup><approvalgroup><agency>ISO</agency><technical-committee number="34" type="TC">Food products</technical-committee><subcommittee number="4" type="SC">Cereals and pulses</subcommittee><workgroup number="4" type="WG">Amylose in rice</workgroup></approvalgroup><ics><code>67.060</code><text>Cereals, pulses and derived products</text></ics><structuredidentifier><project-number part="1" amendment="1" origyr="2016-05-01">17301</project-number></structuredidentifier><stagename>International standard</stagename><updates-document-type>international-standard</updates-document-type></ext></bibdata>