<bibdata type="standard">
<title language="en" type="main">Cereals and pulses — Specifications and test methods (in French) — Rice</title>

<title language="en" type="title-intro">Cereals and pulses</title>

<title language="en" type="title-main">Specifications and test methods (in French)</title>

<title language="en" type="title-part">Rice</title>

<title language="fr" type="main">Céréales et légumineuses — Spécification et méthodes d’essai (en français) — Riz</title>

<title language="fr" type="title-intro">Céréales et légumineuses</title>

<title language="fr" type="title-main">Spécification et méthodes d’essai (en français)</title>

<title language="fr" type="title-part">Riz</title>
<docidentifier type="ISO" primary="true">ISO/CD 17301-1:2016</docidentifier><docidentifier type="iso-reference">ISO/CD 17301-1:2016(F)</docidentifier><docidentifier type="URN">urn:iso:std:iso:17301:-1:stage-30.92:fr</docidentifier><docidentifier type="iso-undated">ISO/CD 17301-1</docidentifier><docidentifier type="iso-with-lang">ISO/CD 17301-1:2016(fr)</docidentifier><docidentifier type="iso-tc">17301</docidentifier><docnumber>17301</docnumber><contributor><role type="author"/><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></contributor><contributor><role type="author"><description>committee</description></role><organization>
<name>International Organization for Standardization</name>
<subdivision type="Technical committee" subtype="TC">
<name>Produits alimentaires</name>
<identifier>TC 34</identifier><identifier type="full">TC 34/SC 4/WG 3</identifier></subdivision><subdivision type="Subcommittee" subtype="SC">
<name>Céréales et légumineuses</name>
<identifier>SC 4</identifier></subdivision><subdivision type="Workgroup" subtype="WG">
<name>Rice Group</name>
<identifier>WG 3</identifier></subdivision><abbreviation>ISO</abbreviation></organization></contributor><contributor><role type="authorizer"><description>Agency</description></role><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></contributor><contributor><role type="publisher"/><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></contributor><contributor><role type="authorizer"><description>committee</description></role><organization>
<name>International Organization for Standardization</name>
<subdivision type="Technical committee" subtype="TC">
<name>Produits alimentaires</name>
<identifier>TC 34</identifier><identifier type="full">TC 34/SC 4/WG 3</identifier></subdivision><subdivision type="Subcommittee" subtype="SC">
<name>Céréales et légumineuses</name>
<identifier>SC 4</identifier></subdivision><subdivision type="Workgroup" subtype="WG">
<name>Rice Group</name>
<identifier>WG 3</identifier></subdivision><abbreviation>ISO</abbreviation></organization></contributor><edition>2</edition><version><revision-date>2016-05-01</revision-date></version><language>fr</language><script>Latn</script><status><stage abbreviation="CD">30</stage><substage>92</substage></status><copyright><from>2016</from><owner><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></owner></copyright><ext><doctype>international-standard</doctype><flavor>iso</flavor><ics><code>67.060</code><text>Cereals, pulses and derived products</text></ics><structuredidentifier><project-number part="1">ISO 17301</project-number></structuredidentifier><stagename abbreviation="CD">Committee Draft International Standard</stagename></ext></bibdata>